# neo4j-osgi-test

./: .gitignore  README.md  pom.xml
src/main/java/de/deepamehta/neo4j/: Activator.java
