<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Neo4j 1.8 OSGi Test</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>neo4j-1.8-osgi-test</artifactId>
    <version>0.6</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>de.deepamehta.neo4j.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <runner>1.7.4</runner>
                    <!-- Don't deploy this project's dependencies as bundles.    -->
                    <!-- The Neo4j libraries must be auto-wrapped into a bundle. -->
                    <noDependencies>true</noDependencies>
                    <provision>
                        <!-- geronimo-jta_1.1_spec must be listed before neo4j-kernel -->
                        <param>mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1</param>
                        <param>mvn:org.apache.lucene/lucene-core/3.5.0</param>
                        <param>mvn:org.neo4j/neo4j-kernel/1.8</param>
                        <param>mvn:org.neo4j/neo4j-lucene-index/1.8</param>
                        <param>--autoWrap</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
